<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="#2b3499"
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="15dp"
            android:weightSum="2"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#2b3499"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <LinearLayout
                android:background="#f8b41c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="240dp"
                    android:layout_height="96dp"
                    android:src="@drawable/logo_company" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="288dp"
                    android:layout_height="58dp"
                    android:src="@drawable/logo_kead" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="80dp"
                    android:textAlignment="center"
                    android:text="@string/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/full"
                            android:onClick="onClick"
                            android:background="@drawable/finger_round"
                            android:layout_width="120dp"
                            android:layout_height="140dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                            android:id="@+id/half"
                            android:onClick="onClick"
                            android:background="@drawable/finger_round"
                            android:layout_width="120dp"
                            android:layout_height="140dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                            android:id="@+id/french"
                            android:onClick="onClick"
                            android:background="@drawable/finger_round"
                            android:layout_width="120dp"
                            android:layout_height="140dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/roundc"
                            android:onClick="onClick"
                            android:background="@drawable/finger_round"
                            android:layout_width="120dp"
                            android:layout_height="140dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="풀콧"
                            android:textColor="#666"
                            android:textSize="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="반콧"
                            android:textColor="#666"
                            android:textSize="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="프렌치"
                            android:textColor="#666"
                            android:textSize="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="라운드콧"
                            android:textColor="#666"
                            android:textSize="40dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:padding="0dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginTop="10dp"
                                    android:id="@+id/finger_0"
                                    android:onClick="onClickFinger"
                                    android:src="@drawable/finger_round"
                                    android:layout_width="72dp"
                                    android:layout_height="90dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:padding="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/finger_1"
                                    android:src="@drawable/finger_round"
                                    android:onClick="onClickFinger"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:padding="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/finger_2"
                                    android:src="@drawable/finger_round"
                                    android:onClick="onClickFinger"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:padding="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/finger_3"
                                    android:src="@drawable/finger_round"
                                    android:onClick="onClickFinger"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:padding="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/finger_round"
                                    android:id="@+id/finger_4"
                                    android:onClick="onClickFinger"
                                    android:layout_width="88dp"
                                    android:layout_height="110dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:padding="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginTop="20dp"
                                    android:id="@+id/finger_5"
                                    android:src="@drawable/finger_round"
                                    android:onClick="onClickFinger"
                                    android:layout_width="88dp"
                                    android:layout_height="110dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:padding="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/finger_6"
                                    android:src="@drawable/finger_round"
                                    android:onClick="onClickFinger"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:padding="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/finger_7"
                                    android:src="@drawable/finger_round"
                                    android:onClick="onClickFinger"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:padding="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/finger_8"
                                    android:src="@drawable/finger_round"
                                    android:onClick="onClickFinger"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:padding="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginTop="10dp"
                                    android:id="@+id/finger_9"
                                    android:src="@drawable/finger_round"
                                    android:onClick="onClickFinger"
                                    android:layout_width="72dp"
                                    android:layout_height="90dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:background="#ccc" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="@string/step2"
                    android:textSize="20dp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#ffff"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:onClick="onClickPrev"
                android:src="@drawable/button_prev"
                android:layout_width="50dp"
                android:layout_height="85dp" />
            <ImageView
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:onClick="onClickHome"
                android:src="@drawable/button_home"
                android:layout_width="50dp"
                android:layout_height="85dp" />
            <ImageView
                android:onClick="onClickNext"
                android:src="@drawable/button_next"
                android:layout_width="50dp"
                android:layout_height="85dp" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:layout_width="15dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#2b3499"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <LinearLayout
                android:background="#f8b41c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:background="#f8b41c"
        android:layout_width="match_parent"
        android:layout_height="15dp" />
</LinearLayout>